1职位: 物流专员/内勤操作（江门） 公司: 中外运-敦豪国际航空快件有限公司 薪水: 3500-5000 工作地点: 江门
2职位: 【储备干部】助理猎头顾问（带薪培训） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 上海
3职位: 课程顾问/课程咨询/课程销售（带薪培训+五险+无需外出） 公司: 无锡智学堂教育信息咨询服务有限公司 薪水: 6001-8000 工作地点: 无锡
4职位: 中国平安【底薪5400】诚聘保险经纪人 公司: 中国平安人寿保险股份有限公司广州市天河支公司朱颖霞 薪水: 10001-15000 工作地点: 广州
5职位: 销售代表 公司: 中国平安人寿保险股份有限公司陕西分公司电销营业部 薪水: 6001-8000 工作地点: 西安
6职位: 区域经理 公司: 山东萱源实业有限公司 薪水: 3500-7000 工作地点: 济南
7职位: 嗨学网高薪销售代表 公司: 北京嗨学网教育科技有限公司 薪水: 8000-16000 工作地点: 北京
8职位: 【法定节假日+无责底薪+丰厚奖金+高提成】销售业务 公司: 广州伊蕾贸易有限公司 薪水: 4001-6000 工作地点: 广州-天河区
9职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 哈尔滨
10职位: 售后审核主管【急聘+双休+正事编制】 公司: 中国平安人寿保险股份有限公司四川分公司孙龙妹 薪水: 4001-6000 工作地点: 成都
11职位: ★恋家.销售+业务+底薪4K+储备+市场营销1 公司: 四川链家房地产经纪有限公司 薪水: 4001-6000 工作地点: 成都
12职位: 导师助理 公司: 沈阳启盈晴教育信息咨询有限公司 薪水: 3000-4000 工作地点: 大连-高新园区
13职位: QC组长 公司: 嘉兴上河电子科技有限公司 薪水: 4001-6000 工作地点: 嘉兴
14职位: 销售主管 公司: 南京财康金融信息服务有限公司 薪水: 8001-10000 工作地点: 南京
15职位: 自如ZO表-高薪销售类、均薪10k 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
16职位: 新媒体 公司: 上海美人鱼钓具有限公司 薪水: 4000-8000 工作地点: 上海
17职位: 0基础培养金融交易员  保底6800+提成+五险 公司: 广州市仁沣投资咨询有限公司 薪水: 10001-15000 工作地点: 广州-天河区
18职位: 销售 公司: 上海食壹实业发展有限公司 薪水: 5000-8000 工作地点: 上海
19职位: 金融外汇专员（应届生）6k+双休 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
20职位: 区域经理 公司: 山东萱源实业有限公司 薪水: 3500-7000 工作地点: 青岛-黄岛区（新行政区）
21职位: 仓管员 公司: 嘉兴上河电子科技有限公司 薪水: 2001-4000 工作地点: 嘉兴
22职位: 储备干部 底薪三千+提成+培训+住宿 公司: 太原晟睿电子科技有限公司 薪水: 6001-8000 工作地点: 太原
23职位: 会计 公司: 天津文升建筑工程有限公司 薪水: 4001-6000 工作地点: 天津-武清区
24职位: 计算机测试/维护助理（包吃住） 公司: 深圳德瑞丰电子商务有限公司 薪水: 4001-6000 工作地点: 深圳-南山区
25职位: 中国平安【底薪5400】诚聘筹备主管 公司: 中国平安人寿保险股份有限公司广州市天河支公司史佳纯 薪水: 10001-15000 工作地点: 广州
26职位: 外派出差8k+高提成+五险一金+食宿 公司: 济南大勤环保科技有限公司 薪水: 6001-8000 工作地点: 济南
27职位: 销售代表（底薪5000，均薪10K）ZO 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
28职位: 五险一金+双休+金融销售代表 公司: 成都中赢汇金商务信息咨询有限公司 薪水: 6001-8000 工作地点: 成都-锦江区
29职位: 专业监理工程师(总监代表) 公司: 海南泓信源项目管理有限公司 薪水: 4000-8000 工作地点: 海口
30职位: 诚聘摄影摄像及助理+五险一金可供食宿 公司: 中寰文化传媒有限公司 薪水: 6001-8000 工作地点: 北京
31职位: 销售代表（就近分配，底薪5000+提佣）ZO 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
32职位: 化妆品市场营销/网络销售（气氛温馨活跃） 公司: 广州伊蕾贸易有限公司 薪水: 6001-8000 工作地点: 广州
33职位: 微信销售护肤品/大专以上，实习生可培训 公司: 广州伊蕾贸易有限公司 薪水: 6001-8000 工作地点: 广州-天河区
34职位: 双休社保高薪聘金融外汇交易员/专员 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
35职位: 统计员（上五休二、节日福利） 公司: 杰希管理咨询有限公司 薪水: 4200-6000 工作地点: 北京-昌平区
36职位: 诚聘摄影摄像师及学徒助理包食宿 公司: 中寰文化传媒有限公司 薪水: 6001-8000 工作地点: 北京
37职位: 仓库管理员 公司: 广州中禾贸易有限公司 薪水: 3000-4000 工作地点: 广州
38职位: 猎头助理顾问/AC（名企高起点/欢迎应届生） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 4001-6000 工作地点: 广州
39职位: 财务预算分析主管 公司: 深圳自如友家资产管理有限公司 薪水: 12000-14000 工作地点: 深圳-福田区
40职位: 客户经理 公司: 佛山市三水健力宝贸易有限公司 薪水: 5000-9999 工作地点: 怀化
41职位: 销售代表【5000无责底薪+商社保+带薪培训】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
42职位: 猎头顾问助理（欢迎HR相关、招聘专员和应届生加入） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 武汉
43职位: 无责 埃摩森猎头/咨询顾问AC（五险一金+双休+季度加薪） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 2001-4000 工作地点: 郑州
44职位: 销售经理/管理【底薪5000+提成+月薪过万】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
45职位: 置业顾问/房产经纪人【5000底薪+社保】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
46职位: 学习规划师 公司: 深圳市美瑞思教育管理有限公司 薪水: 6001-8000 工作地点: 深圳-福田区
47职位: 电话销售【5000无责底薪+商社保+高提成】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
48职位: 主管会计 公司: 安徽人海粮油有限公司 薪水: 6001-8000 工作地点: 合肥
49职位: 监理员 公司: 海南泓信源项目管理有限公司 薪水: 2001-4000 工作地点: 海口
50职位: 冷运负责人 公司: 甘肃青旅物流有限公司 薪水: 4001-6000 工作地点: 兰州-城关区
51职位: 冷链 公司: 甘肃青旅物流有限公司 薪水: 3000-4000 工作地点: 兰州-城关区
52职位: Aimsen 猎头助理顾问 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 无锡
53职位: 机电工程师（薪资5k-8k) 公司: 成都劳恩普斯科技有限公司 薪水: 6000-8000 工作地点: 德阳
54职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 齐齐哈尔
55职位: 设备技术员 公司: 嘉兴上河电子科技有限公司 薪水: 4001-6000 工作地点: 嘉兴
56职位: 计算机软件测试助理/文员 公司: 深圳锦鹏网络科技技术有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
57职位: 人事专员（招聘方向） 公司: 广州名韵生物科技有限公司 薪水: 3000-5000 工作地点: 广州
58职位: 人事专员招聘专员 公司: 上海旭莎商务咨询有限公司 薪水: 6001-8000 工作地点: 上海
59职位: 后期制作及实习生 公司: 中寰文化传媒有限公司 薪水: 6001-8000 工作地点: 北京
60职位: 2018年校招电商客服实习生（校招专场） 公司: 唯品会(中国)有限公司 薪水: 2001-4000 工作地点: 广州-荔湾区
1职位: 骑手 公司: 甘肃青旅物流有限公司 薪水: 4000-8000 工作地点: 兰州
2职位: 银行项目电话销售（急聘） 公司: 前海粤荣华金融服务(深圳)有限公司广州分公司 薪水: 6001-8000 工作地点: 广州
3职位: 设计助理 公司: 深圳市瑞天服饰有限公司 薪水: 4001-6000 工作地点: 深圳-罗湖区
4职位: 包装设计 公司: 苏州市友丽佳日用品有限公司 薪水: 6001-8000 工作地点: 苏州-相城区
5职位: 财务主管 公司: 甘肃青旅物流有限公司 薪水: 4001-6000 工作地点: 兰州
6职位: 底薪5000+阶梯提成+住宿诚聘销售精英（应届 公司: 上海世基投资顾问有限公司 薪水: 8001-10000 工作地点: 上海
7职位: 快消品销售代表5000(包住宿+提成+晋升福利) 公司: 哈尔滨嵩达商贸有限公司 薪水: 4001-6000 工作地点: 哈尔滨-南岗区
8职位: 急聘数学老师 公司: 无锡智学堂教育信息咨询服务有限公司 薪水: 6001-8000 工作地点: 无锡
9职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 徐州
10职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 淮安
11职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 南通
12职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 常州
13职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 常熟
14职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 连云港
15职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 张家港
16职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 昆山
17职位: 中国平安优才计划(成就梦想的平台)团队管理 公司: 中国平安人寿保险股份有限公司河南分公司金融业务部 薪水: 50001-70000 工作地点: 郑州
18职位: 网络销售/电话销售/市场营销方向/高提成 公司: 广州伊蕾贸易有限公司 薪水: 6001-8000 工作地点: 广州
19职位: 市场专员+包住+高提成+五险+奖金接受应届生 公司: 武汉众鑫盛世商贸有限公司 薪水: 6001-8000 工作地点: 武汉-武昌区
20职位: 证券投资客户代表 公司: 武汉蜀广记文化传媒有限公司 薪水: 15001-20000 工作地点: 武汉
21职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 鹤岗
22职位: 普工 公司: 常州八匹马进出口贸易有限公司 薪水: 4001-6000 工作地点: 常州
23职位: 中国平安综合金融销售专员 公司: 中国平安人寿保险股份有限公司广州市天河支公司史佳纯 薪水: 8001-10000 工作地点: 广州
24职位: 中国平安优才计划招募 公司: 中国平安人寿保险股份有限公司广州市天河支公司史佳纯 薪水: 10001-15000 工作地点: 广州
25职位: 姚明代言6000无责任底薪聘课程顾问+五险 公司: 上海为梦商务信息咨询有限公司 薪水: 10001-15000 工作地点: 上海-浦东新区
26职位: 采购专员/助理 公司: 嘉兴上河电子科技有限公司 薪水: 4001-6000 工作地点: 嘉兴
27职位: 电工 公司: 嘉兴上河电子科技有限公司 薪水: 4001-6000 工作地点: 嘉兴
28职位: 生管 公司: 嘉兴上河电子科技有限公司 薪水: 6001-8000 工作地点: 嘉兴
29职位: 销售业务员/办公室工作/轻松氛围/无责 公司: 广州伊蕾贸易有限公司 薪水: 4001-6000 工作地点: 广州
30职位: 市场专员+包住+高提成+五险+奖金接受应届生 公司: 武汉凯瑞众诚科贸有限责任公司 薪水: 6001-8000 工作地点: 武汉-洪山区
31职位: 销售精英5k-8k包住+创业平台+出国旅游 公司: 武汉众诚联盟科贸有限公司 薪水: 5000-8000 工作地点: 武汉-武昌区
32职位: （驻京）聘剧组跟组演员/群演-签约艺人助理 公司: 中寰文化传媒有限公司 薪水: 6001-8000 工作地点: 北京
33职位: 兼职|3分钟98元|临时工/大学生/实习生/宝妈 公司: 南京奇蛙电子商务有限公司 薪水: 15001-20000 工作地点: 昆明
34职位: 兼职|3分钟98元|临时工/大学生/实习生/宝妈 公司: 南京奇蛙电子商务有限公司 薪水: 15001-20000 工作地点: 西安
35职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 肇东市
36职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 绥芬河
37职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 牡丹江
38职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 鸡西
39职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 黑河
40职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 安达
41职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 尚志
42职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 七台河
43职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 双鸭山
44职位: 银行融资高级专员 公司: 前海粤荣华金融服务(深圳)有限公司广州分公司 薪水: 6001-8000 工作地点: 广州
45职位: 库管 公司: 石家庄乐客餐饮企业管理有限公司 薪水: 2001-4000 工作地点: 石家庄
46职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 镇江
47职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 扬州
48职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 盐城
49职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 绥芬河
50职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 尚志
51职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 安达
52职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 七台河
53职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 肇东市
54职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 大兴安岭
55职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 黑河
56职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 双城
57职位: 中国平安综合金融销售专员 公司: 中国平安人寿保险股份有限公司广州市天河支公司朱颖霞 薪水: 8001-10000 工作地点: 广州
58职位: 春园烤肉王诚聘前厅经理 公司: 石家庄乐客餐饮企业管理有限公司 薪水: 4001-6000 工作地点: 石家庄
59职位: 加班稳定电子厂诚聘普工/小时工200/天 公司: 深圳市深瑞辉煌科技有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
60职位: 3000+住宿直招行政助理、辅导员、办公助理 公司: 四川光华学院 薪水: 3000-5000 工作地点: 成都-郫都区
1职位: 金融外汇专员（应届生）6k+双休 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
2职位: 电气工程师 公司: 米诺(天津)轧制技术有限公司 薪水: 6001-8000 工作地点: 天津
3职位: 银行催收客服（南头关附近）7K 公司: 深圳通联金融网络科技服务有限公司合肥分公司 薪水: 6001-8000 工作地点: 深圳-南山区
4职位: 仓管员 公司: 嘉兴上河电子科技有限公司 薪水: 2001-4000 工作地点: 嘉兴
5职位: 售后审核主管 公司: 中国平安人寿保险股份有限公司四川分公司马文琪 薪水: 8001-10000 工作地点: 成都-锦江区
6职位: 【零经验】平面美工设计助理/实习 公司: 郑州百知信息科技有限公司 薪水: 4001-6000 工作地点: 郑州
7职位: 储备干部 底薪三千+提成+培训+住宿 公司: 太原晟睿电子科技有限公司 薪水: 6001-8000 工作地点: 太原
8职位: 建设工程资料管理员 公司: 四川方度工程技术咨询有限公司 薪水: 2001-4000 工作地点: 成都
9职位: 会计 公司: 天津文升建筑工程有限公司 薪水: 4001-6000 工作地点: 天津-武清区
10职位: 计算机测试/维护助理（包吃住） 公司: 深圳德瑞丰电子商务有限公司 薪水: 4001-6000 工作地点: 深圳-南山区
11职位: 呼叫中心售后客服（不带销售+8小时+交通方便） 公司: 上海特朗思大宇宙信息技术服务有限公司 薪水: 3000-5000 工作地点: 上海
12职位: 办公室内勤员工/实习应届生岗位/带薪休假 公司: 太平人寿保险有限公司天门支公司 薪水: 4001-6000 工作地点: 东莞-南城区
13职位: 光谷软件园：交通银行上班福利待遇好 公司: 太平人寿保险有限公司天门支公司 薪水: 4001-6000 工作地点: 武汉-江夏区
14职位: 外派出差8k+高提成+五险一金+食宿 公司: 济南大勤环保科技有限公司 薪水: 6001-8000 工作地点: 济南
15职位: 销售代表（底薪5000，均薪10K）ZO 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
16职位: 五险一金+双休+金融销售代表 公司: 成都中赢汇金商务信息咨询有限公司 薪水: 6001-8000 工作地点: 成都-锦江区
17职位: 【17、18届毕业生】人力资源中高端招聘 公司: 上海沃锐商务咨询中心(有限合伙) 薪水: 4001-6000 工作地点: 杭州
18职位: 销售代表（就近分配，底薪5000+提佣）ZO 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
19职位: 双休社保高薪聘金融外汇交易员/专员 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
20职位: 房产行业销售经理 公司: 今日头条 薪水: 10001-15000 工作地点: 武汉
21职位: 统计员（上五休二、节日福利） 公司: 杰希管理咨询有限公司 薪水: 4200-6000 工作地点: 北京-昌平区
22职位: 仓库管理员 公司: 广州中禾贸易有限公司 薪水: 3000-4000 工作地点: 广州
23职位: 快消行业销售总监 公司: 今日头条 薪水: 10001-15000 工作地点: 武汉
24职位: 金融行业销售总监 公司: 今日头条 薪水: 10001-15000 工作地点: 武汉
25职位: 采购工程师 公司: 米诺(天津)轧制技术有限公司 薪水: 3500-6000 工作地点: 天津
26职位: 信息流优化师 公司: 今日头条 薪水: 6001-8000 工作地点: 武汉
27职位: 财务预算分析主管 公司: 深圳自如友家资产管理有限公司 薪水: 12000-14000 工作地点: 深圳-福田区
28职位: 销售代表【5000无责底薪+商社保+带薪培训】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
29职位: 平面设计师 公司: 今日头条 薪水: 6001-8000 工作地点: 武汉
30职位: 销售经理/管理【底薪5000+提成+月薪过万】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
31职位: 置业顾问/房产经纪人【5000底薪+社保】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
32职位: 学习规划师 公司: 深圳市美瑞思教育管理有限公司 薪水: 6001-8000 工作地点: 深圳-福田区
33职位: 电话销售【5000无责底薪+商社保+高提成】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
34职位: 主管会计 公司: 安徽人海粮油有限公司 薪水: 6001-8000 工作地点: 合肥
35职位: 机电工程师（薪资5k-8k) 公司: 成都劳恩普斯科技有限公司 薪水: 6000-8000 工作地点: 德阳
36职位: 银行外呼销售代表/底薪3400+高提成+6险1金 公司: 深圳市信聚企业管理顾问有限公司 薪水: 10001-15000 工作地点: 广州-越秀区
37职位: 设备技术员 公司: 嘉兴上河电子科技有限公司 薪水: 4001-6000 工作地点: 嘉兴
38职位: 机械工程师 公司: 米诺(天津)轧制技术有限公司 薪水: 5000-8000 工作地点: 天津
39职位: 计算机软件测试助理/文员 公司: 深圳锦鹏网络科技技术有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
40职位: 人事专员（招聘方向） 公司: 广州名韵生物科技有限公司 薪水: 3000-5000 工作地点: 广州
41职位: 出纳 公司: 上海梓博投资管理有限公司 薪水: 4001-6000 工作地点: 上海
42职位: 人事专员招聘专员 公司: 上海旭莎商务咨询有限公司 薪水: 6001-8000 工作地点: 上海
43职位: 交通银行聘实习生/底薪3200加提成/六险一金 公司: 太平人寿保险有限公司天门支公司 薪水: 5000-8000 工作地点: 武汉-洪山区
44职位: 2018年校招电商客服实习生（校招专场） 公司: 唯品会(中国)有限公司 薪水: 2001-4000 工作地点: 广州-荔湾区
45职位: 高底薪+提成聘交易员 零基础可培训逐级进阶 公司: 深圳沃尔夫投资有限公司 薪水: 6000-12000 工作地点: 深圳
46职位: 桥梁隧道检测员 公司: 四川方度工程技术咨询有限公司 薪水: 2001-4000 工作地点: 成都
47职位: 初级IT开发学徒/实习生 双休待遇好 公司: 郑州百知信息科技有限公司 薪水: 4001-6000 工作地点: 郑州
48职位: 猎头顾问助理--埃摩森（业内的独角兽） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 南京
49职位: 人事助理（招聘方向/上五休二/节日福利） 公司: 杰希管理咨询有限公司 薪水: 4200-6000 工作地点: 北京-昌平区
50职位: 机电工程师（可接受应届毕业生） 公司: 成都劳恩普斯科技有限公司 薪水: 5000-8000 工作地点: 德阳
51职位: 高级会计 公司: 广东海大集团股份有限公司 薪水: 5000-6000 工作地点: 珠海-斗门区
52职位: 检测检验技术人员 公司: 四川方度工程技术咨询有限公司 薪水: 2001-4000 工作地点: 成都
53职位: 行政助理 内勤 公司: 河北泰森医疗器械科技有限公司 薪水: 2001-4000 工作地点: 石家庄-裕华区
54职位: 库房管理 公司: 沈阳曙光电子有限公司 薪水: 2001-4000 工作地点: 沈阳
55职位: 出纳兼行政 公司: 北京中科领航科技有限公司 薪水: 4001-6000 工作地点: 北京
56职位: 唯品会客服代表（七险一金，提供食宿） 公司: 唯品会(中国)有限公司 薪水: 2001-4000 工作地点: 广州-荔湾区
57职位: 贷款专员（可接受应届毕业生） 公司: 深圳前海久优互联网金融服务有限公司广州分公司 薪水: 4000-8000 工作地点: 广州-天河区
58职位: 办公室文员 公司: 中国人寿保险股份有限公司沈阳市沈河区支公司 薪水: 2001-4000 工作地点: 沈阳
59职位: 车险专员招聘/朝九晚六/五险一金 公司: 太平人寿保险有限公司天门支公司 薪水: 6001-8000 工作地点: 武汉-洪山区
60职位: 集团薪酬绩效经理 公司: 中国德力西控股集团有限公司 薪水: 面议 工作地点: 上海-普陀区
1职位: 储备干部 4000--10000高薪+住宿+培训 公司: 重庆同创主悦科技有限公司南昌分公司 薪水: 6001-8000 工作地点: 南昌
2职位: 急招业余服装彩妆品微胖大龄模特 公司: 锦江区斐达丽斯摄影工作室 薪水: 4001-6000 工作地点: 成都
3职位: 电子商务营销专员+销售（底薪+提成+高奖金 公司: 广州伊蕾贸易有限公司 薪水: 6001-8000 工作地点: 广州
4职位: 重庆各大商圈直招销售代表底薪3500起 公司: 重庆链家房地产经纪有限公司 薪水: 6001-8000 工作地点: 重庆-大渡口区
5职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 佳木斯
6职位: 创意总监 公司: 北京丽瑞凯广告有限责任公司 薪水: 15000-30000 工作地点: 北京-朝阳区
7职位: 无责3K5销售+五险+就近工作 公司: 重庆链家房地产经纪有限公司 薪水: 6001-8000 工作地点: 重庆
8职位: 中国平安高薪诚聘车险专员 公司: 平安集团湖南售后服务部 薪水: 8001-10000 工作地点: 长沙-雨花区
9职位: 采购专员 公司: 芯达(天津)国际贸易有限公司 薪水: 8001-10000 工作地点: 北京
10职位: 2017清凉春夏装拍摄模特/可新人 公司: 佛山市创想广告有限公司 薪水: 4001-6000 工作地点: 广州-萝岗区
11职位: 课程顾问＋销售代表+无责底薪＋均薪８千 公司: 尚德机构 薪水: 8000-16000 工作地点: 深圳
12职位: 市场部实习生---（带薪培训+团队帮带）下一个行内精英就是你 公司: 杭州楷创科技有限公司 薪水: 4001-6000 工作地点: 杭州-西湖区
13职位: 招商银行旗下企业销售代表月8K 公司: 深圳市领航时代信息咨询有限公司 薪水: 6001-8000 工作地点: 深圳-福田区
14职位: 广告制作安装 公司: 天津卓源鑫亚克力制品有限公司 薪水: 3500-5000 工作地点: 天津
15职位: 生产经理 公司: 成都劳恩普斯科技有限公司 薪水: 6001-8000 工作地点: 德阳
16职位: 汽车线束工程师 公司: 嘉兴上河电子科技有限公司 薪水: 4001-6000 工作地点: 嘉兴
17职位: 销售见习主管无责任底薪3500+提成+奖金 公司: 合肥萃贤贸易有限公司 薪水: 6001-8000 工作地点: 合肥
18职位: 【精英汇聚】猎头助理顾问/高端人才寻访员—季度晋升 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 成都
19职位: 无需找客户 零基础可培训（交易员操盘手） 公司: 深圳市名瑞德国际金融服务有限公司 薪水: 8001-10000 工作地点: 深圳
20职位: 业务跟单员五险包住零经验学徒一对一带 公司: 长沙东泰电子科技有限公司 薪水: 4001-6000 工作地点: 长沙-芙蓉区
21职位: 电话销售 公司: 沈阳市皇姑区创汇厨房用品经销店 薪水: 3000-5000 工作地点: 沈阳
22职位: 乐有家聘人事专员/均薪6K /小区宿舍/晋升快 公司: 深圳市乐有家房产交易有限公司 薪水: 4500-7000 工作地点: 深圳
23职位: 金融证券投资顾问 公司: 大连华讯投资股份有限公司重庆分公司 薪水: 8001-10000 工作地点: 重庆-渝中区
24职位: 长期临时工__综艺节目录制__招拍手观众前景 公司: 上海唯萨文化传媒有限公司 薪水: 6001-8000 工作地点: 上海
25职位: 电话客服（双休五险+专业培训） 公司: 北京千里马网信科技有限公司武汉分公司 薪水: 6001-8000 工作地点: 武汉
26职位: 管理培训生3000+奖金+带薪培训+免费住宿 公司: 重庆聚英同赢科技有限公司 薪水: 4001-6000 工作地点: 重庆-江北区
27职位: 销售实习生（3000无责任底薪+高提成+奖金+五险一金+提供住宿） 公司: 西安阔海商贸有限公司 薪水: 6001-8000 工作地点: 深圳-龙岗区
28职位: 销售代表（底薪5000+提成，六险一金）ZO 公司: 北京自如生活资产管理有限公司 薪水: 10001-15000 工作地点: 北京
29职位: 市场主管 公司: 杭州爱秀教育咨询有限公司长沙分公司 薪水: 6001-8000 工作地点: 长沙-岳麓区
30职位: 高薪诚聘销售经理 公司: 平安集团湖南售后服务部 薪水: 10001-15000 工作地点: 长沙-雨花区
31职位: 明后天--综艺现场拍手观众|前景演员400一天 公司: 上海唯萨文化传媒有限公司 薪水: 6001-8000 工作地点: 上海
32职位: 淘宝打包员 公司: 广州中禾贸易有限公司 薪水: 3000-4000 工作地点: 广州
33职位: 加班稳定工资高吃住不扣费/工资5000 公司: 深圳亚鑫陇实业有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
34职位: 节假日动漫展礼仪+角色扮演300一天 公司: 上海唯萨文化传媒有限公司 薪水: 6001-8000 工作地点: 上海
35职位: 高薪聘外贸业务员（发展空间大/包住宿/B2B/90后团队） 公司: 深圳市中百润实业有限公司 薪水: 6001-8000 工作地点: 深圳-龙岗区
36职位: 初级猎头顾问/招聘顾问(高额提成+完善晋升机制） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 沈阳
37职位: 摄像师 公司: 上海美人鱼钓具有限公司 薪水: 4000-8000 工作地点: 上海
38职位: 机械工程师 公司: 成都劳恩普斯科技有限公司 薪水: 5000-8000 工作地点: 德阳
39职位: 美国 Kindermusik 双语指导师/英语老师/早教指导师 公司: 石家庄木西乐器销售有限公司 薪水: 4001-6000 工作地点: 石家庄
40职位: 诚聘人事1名，可立即上班（正式合同+五险一 公司: 中国平安人寿保险股份有限公司陕西分公司电销营业部 薪水: 4001-6000 工作地点: 西安
41职位: 业务代表【5000无责底薪+高提成+商社保】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
42职位: 外汇实习生（底薪6k提成百分20+双休五险） 公司: 深圳沃尔夫投资有限公司 薪水: 6001-8000 工作地点: 深圳
43职位: 金蝶ERP实施工程师 公司: 深圳肆专科技有限公司 薪水: 4000-8000 工作地点: 深圳
44职位: 自如销售、均薪10kZO 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
45职位: 财务文员（超长带薪年假/上五休二） 公司: 北京桉云科技有限公司 薪水: 4001-6000 工作地点: 北京-通州区
46职位: 化妆品电商网络销售【无责底薪】+高提成+【快速晋升】+天河棠东 公司: 广州伊蕾贸易有限公司 薪水: 4001-6000 工作地点: 广州-天河区
47职位: 理财规划师/理财顾问 公司: 中国平安人寿保险股份有限公司陕西分公司电销营业部 薪水: 6001-12000 工作地点: 西安
48职位: 销售工程师 公司: 深圳市尚为照明有限公司太原办事处 薪水: 4001-6000 工作地点: 合肥
49职位: 自如管家（底薪5000+提成，均薪10000+）ZO 公司: 北京自如生活资产管理有限公司 薪水: 8001-10000 工作地点: 北京
50职位: 品保主管 公司: 嘉兴上河电子科技有限公司 薪水: 6001-8000 工作地点: 嘉兴
51职位: 平安综合金融客户经理（银行＋保险＋好房＋证券） 公司: 中国平安人寿保险股份有限公司海南分公司海口第一营销服务部 薪水: 10001-15000 工作地点: 海口
52职位: 月薪7300/银行项目电话销售/无责任底薪3230 公司: 深圳市鼎尊企业管理咨询有限公司 薪水: 6001-8000 工作地点: 深圳-福田区
53职位: 国际快件派送员/快递员/司机（广州海珠） 公司: 中外运-敦豪国际航空快件有限公司 薪水: 4000-8000 工作地点: 广州-海珠区
54职位: 市场专员【无责底薪5000+高提成+月薪过万】 公司: 麦田房产 薪水: 8001-10000 工作地点: 北京
55职位: 证券投顾助理（五险一金+双休） 公司: 大连华讯投资股份有限公司重庆分公司 薪水: 8001-10000 工作地点: 重庆-渝中区
56职位: 编导 公司: 上海美人鱼钓具有限公司 薪水: 4000-8000 工作地点: 上海
57职位: 外汇交易员操盘手，纯技术非销售，福利待遇好 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
58职位: Inside Sales /Account Manager-客户经理 公司: 中外运-敦豪国际航空快件有限公司 薪水: 7000-12000 工作地点: 广州-越秀区
59职位: 后期制作 公司: 上海美人鱼钓具有限公司 薪水: 5000-10000 工作地点: 上海
60职位: 美术助理老师 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 哈尔滨
1职位: APP开发工程师助理+接受应届实习生 公司: 南昌华信智原科技有限公司 薪水: 4001-6000 工作地点: 南昌
2职位: 链家房产销售经理/商铺业务/本科 公司: 四川链家房地产经纪有限公司 薪水: 4001-6000 工作地点: 成都-成华区
3职位: UI设计师（零基础可从助理做起）+双休 公司: 南昌华信智原科技有限公司 薪水: 4001-6000 工作地点: 南昌
4职位: 高端商务|储备经理|3年中高管|薪资10-13k 公司: 北京丽兹行房地产顾问有限公司-BJ1 薪水: 10001-15000 工作地点: 北京-顺义区
5职位: IT工程师/net工程师/程序员 公司: 上海旭莎商务咨询有限公司 薪水: 8001-10000 工作地点: 上海
6职位: ★链家底薪4000/就近工作/收入不封顶 公司: 四川链家房地产经纪有限公司 薪水: 4001-6000 工作地点: 成都
7职位: 储备干部（提供住宿+带薪培训） 公司: 安徽易升山河品牌管理有限公司 薪水: 6001-8000 工作地点: 合肥-庐阳区
8职位: 出纳员 五险一金+补充医疗保险 公司: 北京桉云科技有限公司 薪水: 4001-6000 工作地点: 北京-朝阳区
9职位: 驻场造价员(土建) 公司: 广州市焯誉工程造价咨询有限公司 薪水: 4000-8000 工作地点: 广州
10职位: 外教助教／早教英语老师（悦宝园常营中心） 公司: 北京乐思铭教育科技有限公司 薪水: 6000-12000 工作地点: 北京-朝阳区
11职位: 非销售，朝九晚六+双休，诚招金融交易员！ 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
12职位: 销售　教育咨询　均薪７千　开单快提成高 公司: 尚德机构 薪水: 6001-8000 工作地点: 深圳
13职位: 写字楼租赁经纪人、双休、朝九晚五、底薪加提成 公司: 四川誉尚房地产经纪有限公司 薪水: 8001-10000 工作地点: 成都-高新区
14职位: 行政助理 接受应届生+年底双薪 公司: 北京桉云科技有限公司 薪水: 4001-6000 工作地点: 北京-东城区
15职位: 销售代表+3K+五险福利+包食宿 公司: 哈尔滨嵩达商贸有限公司 薪水: 4001-6000 工作地点: 哈尔滨-南岗区
16职位: 前台／行政（悦宝园常营中心） 公司: 北京乐思铭教育科技有限公司 薪水: 2800-4000 工作地点: 北京-朝阳区
17职位: 美美哒四季平面模特 公司: 佛山市创想广告有限公司 薪水: 4001-6000 工作地点: 广州-黄埔区
18职位: 合同管理[急聘+双休+正式编制】 公司: 中国平安人寿保险股份有限公司四川分公司孙龙妹 薪水: 6001-8000 工作地点: 成都
19职位: 仓库管理员（入职五险一金/员工宿舍） 公司: 杰希管理咨询有限公司 薪水: 4001-6000 工作地点: 北京-东城区
20职位: 内勤管理 公司: 成都云中豹商务服务有限公司 薪水: 2001-4000 工作地点: 成都-高新区
21职位: 底薪3500+五险一金诚聘销售精英 公司: 河北中废通网络技术有限公司 薪水: 4001-6000 工作地点: 石家庄
22职位: 网络销售（金融+双休+高提成）够胆你就来！ 公司: 上海懿哲信息科技有限公司 薪水: 8001-10000 工作地点: 上海-浦东新区
23职位: 健康产业好前途/销售代表/大客户销售/5000底薪 公司: 深圳美年大健康健康管理有限公司 薪水: 8001-10000 工作地点: 深圳
24职位: （朝九晚六）应届生网销储干+白领之家 公司: 杭州澜惠科技有限公司 薪水: 6000-8000 工作地点: 杭州
25职位: 车间操作工 公司: 天津卓源鑫亚克力制品有限公司 薪水: 3500-5000 工作地点: 天津
26职位: 销售代表6K（底薪3000+奖金+提成+住宿+旅游 公司: 哈尔滨迈德浩科技有限公司 薪水: 6001-8000 工作地点: 哈尔滨
27职位: 急聘网游测试专员/包吃住+五险一金 公司: 深圳锦鹏网络科技技术有限公司 薪水: 4001-6000 工作地点: 深圳-龙华新区
28职位: 中国移动客服/行政班/有社保/双休 公司: 武汉鸿信联电子商务有限公司 薪水: 3000-6000 工作地点: 武汉
29职位: 金融销售外汇 公司: 上海蓝启贵金属有限公司 薪水: 6001-8000 工作地点: 上海-静安区
30职位: 销售代表 公司: 沈阳市皇姑区创汇厨房用品经销店 薪水: 3000-5000 工作地点: 沈阳-皇姑区
31职位: 双休+朝九晚五+生日礼金+过节慰问 公司: 四川誉尚房地产经纪有限公司 薪水: 8001-10000 工作地点: 成都
32职位: 销售实习生底薪3600+提成+免费住宿 公司: 重庆同创主悦科技有限公司南昌分公司 薪水: 4001-6000 工作地点: 南昌
33职位: 客服专员 公司: 河北中废通网络技术有限公司 薪水: 2001-4000 工作地点: 石家庄
34职位: 电话销售/无责底薪4500+住宿+双休+高提成 公司: 上海懿哲信息科技有限公司 薪水: 8001-10000 工作地点: 上海-浦东新区
35职位: 销售总监 公司: 深圳美年大健康健康管理有限公司 薪水: 6001-8000 工作地点: 深圳-南山区
36职位: ♡电话销售丨网络推广—4500包住♡J 公司: 太平洋房屋（上海总部） 薪水: 6001-8000 工作地点: 上海-闵行区
37职位: 销售代表-3000无责任底薪+20提成+社保 公司: 郑州蓝海基业信息技术有限公司 薪水: 4001-6000 工作地点: 郑州
38职位: 人寿保险销售精英 公司: 平安集团湖南售后服务部 薪水: 20001-30000 工作地点: 长沙
39职位: 销售代表 无底薪4000-6000高提成+奖金 公司: 上海懿哲信息科技有限公司 薪水: 6001-8000 工作地点: 上海-浦东新区
40职位: 优雅气质成熟试衣婚纱模特 公司: 佛山市创想广告有限公司 薪水: 4001-6000 工作地点: 广州-白云区
41职位: 平面设计师 公司: 天津卓源鑫亚克力制品有限公司 薪水: 4000-6000 工作地点: 天津
42职位: 江渝北招高端楼盘销售代表置业顾问+3K5底薪 公司: 重庆链家房地产经纪有限公司 薪水: 6001-8000 工作地点: 重庆-江北区
43职位: 销售市场专员（无责任底薪2600+提成+主管带） 公司: 西安扶凡商贸有限公司 薪水: 4500-8000 工作地点: 西安
44职位: 电子商务专员（营销方向+实习生应届生） 公司: 广州伊蕾贸易有限公司 薪水: 6001-8000 工作地点: 广州
45职位: 个性模特，大龄网拍微胖模特，可新人 公司: 锦江区斐达丽斯摄影工作室 薪水: 8001-10000 工作地点: 成都
46职位: 8090新手试衣模特/可新人 公司: 佛山市创想广告有限公司 薪水: 4001-6000 工作地点: 广州
47职位: 客服/咨询专员/五险一金/经验不限 公司: 深圳市正量企业管理顾问有限公司 薪水: 8001-10000 工作地点: 武汉
48职位: HOT！直招应届毕业生（4500包住）A 公司: 太平洋房屋（上海总部） 薪水: 6001-8000 工作地点: 上海-宝山区
49职位: 1号计划优才管理岗-长沙 公司: 平安集团湖南售后服务部 薪水: 10001-15000 工作地点: 长沙-雨花区
50职位: 平安银行理财经理 公司: 中国平安人寿保险股份有限公司河南分公司理财营业部 薪水: 8001-10000 工作地点: 郑州
51职位: 综合金融业务经理 公司: 平安集团湖南售后服务部 薪水: 10001-15000 工作地点: 长沙
52职位: 客户代表/销售代表/销售助理6500起 公司: 深圳市乐有家房产交易有限公司 薪水: 8001-10000 工作地点: 深圳-福田区
53职位: 金融外汇交易员6k底薪五险+双休（可实习） 公司: 深圳沃尔夫投资有限公司 薪水: 8001-10000 工作地点: 深圳
54职位: 销售员 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 哈尔滨
55职位: 国庆也能找工作！销售底薪6500+高提成+住宿 公司: 深圳市乐有家房产交易有限公司 薪水: 6001-8000 工作地点: 深圳-南山区
56职位: 链家房产销售/销售代表/管培生/3500底薪 公司: 厦门链家宝业房地产经纪有限公司 薪水: 6001-8000 工作地点: 厦门
57职位: 销售3500+提成+保险（包住宿） 公司: 合肥萃贤贸易有限公司 薪水: 6001-8000 工作地点: 合肥
58职位: 对金融感兴趣者优先+招金融交易员/ 可培养 公司: 深圳沃尔夫投资有限公司 薪水: 6001-8000 工作地点: 深圳
59职位: CBD商业区/诚招外汇交易员/零基础可培训 公司: 深圳沃尔夫投资有限公司 薪水: 6001-8000 工作地点: 深圳
60职位: 储备干部 4000--10000高薪+住宿+培训 公司: 重庆同创主悦科技有限公司南昌分公司 薪水: 6001-8000 工作地点: 南昌
1职位: 包吃住【猫屎咖啡厅】助理/咖啡学徒5800月 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
2职位: 机电技师 公司: 成都和平蓉星汽车销售服务有限公司 薪水: 6000-10000 工作地点: 成都
3职位: 急聘！急聘！！长白班5000以上包吃住 公司: 深圳亚鑫陇实业有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
4职位: 售后服务顾问 公司: 成都和平蓉星汽车销售服务有限公司 薪水: 10001-15000 工作地点: 成都
5职位: 金融实习生/金融助理/双休有无经验均可 公司: 深圳市华尔智远资产管理有限公司 薪水: 6001-8000 工作地点: 深圳
6职位: 1W诚聘销售精英（欢迎毕业生） 公司: 苏州大未来贸易有限公司 薪水: 6001-8000 工作地点: 苏州
7职位: 售后理赔专员 薪资4000+双休+晋升 公司: 中国人寿保险股份有限公司沈阳市沈河区支公司 薪水: 6001-8000 工作地点: 沈阳
8职位: 置业顾问 公司: 海南瑞吉艺房地产经纪有限公司 薪水: 4001-6000 工作地点: 海口
9职位: 平安集团聘实习生应届生/车险老客户续保岗 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 广州-番禺区
10职位: 平安产险（室内销售内勤急聘+双休住宿高薪 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 成都-温江区
11职位: 互联网线上销售车险（内勤岗位/收入稳定） 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 成都-温江区
12职位: 平安招贤纳士诚聘热爱销售的小伙伴们/免费班车+五险一金 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 成都
13职位: 平安产险（丰厚待遇+优美的办公环境 ） 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 成都
14职位: 急聘产险销售精英+提供食宿+带薪培训+双休 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 广州
15职位: 五天八小时工作制/带薪培训/平安车险续保 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 广州-花都区
16职位: 客服性质的销售内勤急招/工作简单福利好/双休八小时制 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 4001-6000 工作地点: 成都-温江区
17职位: 市场部销售实习生【3500底薪+多学点东西】 公司: 杭州极麦科技有限公司 薪水: 4000-7000 工作地点: 杭州
18职位: 销售代表（包住，高提成，自由） 公司: 成华区中平净水设备服务部 薪水: 3500-6000 工作地点: 成都
19职位: 物流专员/助理 公司: 德邦物流股份有限公司 薪水: 2001-4000 工作地点: 南京
20职位: 名企诚聘房产销售高薪保障 全南京就近分配 公司: 南京我爱我家房屋租赁置换有限公司 薪水: 5000-8000 工作地点: 南京
21职位: 电销/网销客户服务人员+激励旅游+五险一金+免费班车接送 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 成都-高新区
22职位: 销售（外派） 公司: 沈阳微尚文化传媒有限公司 薪水: 8001-10000 工作地点: 辽阳
23职位: 微信管理专员（外派） 公司: 沈阳微尚文化传媒有限公司 薪水: 8001-10000 工作地点: 辽阳
24职位: 底薪6500/导师带教无需经验/五险一金供住 公司: 深圳市乐有家房产交易有限公司 薪水: 6001-8000 工作地点: 深圳-宝安区
25职位: 收银员/咖啡学徒【太平洋咖啡厅】5200/月包吃住+应届生 公司: 广东华润太平洋餐饮有限公司奥特莱斯分店 薪水: 4001-6000 工作地点: 广州-白云区
26职位: 平安集团诚聘实习生应届生/提供专业培训+住宿+八小时双休 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 4001-6000 工作地点: 成都-温江区
27职位: 95511接线客服急聘+提供住宿+带薪培训+双休 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 4001-6000 工作地点: 成都
28职位: 金融操盘手 朝9晚5+培训补贴+高薪可实习 公司: 深圳市华尔智远资产管理有限公司 薪水: 8001-10000 工作地点: 深圳
29职位: 销售顾问（主城6区+包吃住） 公司: 重庆儿童天堂摄影有限公司 薪水: 6000-12000 工作地点: 重庆
30职位: 广发银行直招 高薪信用卡销售人员 月薪过万 公司: 广发银行股份有限公司信用卡中心西安营销中心 薪水: 8000-16000 工作地点: 西安
31职位: 测试助理/采购（包吃住+周末双休） 公司: 深圳锦鹏网络科技技术有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
32职位: 【猫屎咖啡厅】实习生/助理/咖啡学徒5800月 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
33职位: 销售助理 公司: 兰州聚创商贸有限公司 薪水: 4001-6000 工作地点: 兰州
34职位: 行政 前台 后勤 公司: 天津准信楼宇科技有限公司 薪水: 2001-4000 工作地点: 天津
35职位: 【大连链家】销售代表！总部直招！无需经验 公司: 大连链家房地产经纪有限公司 薪水: 6001-8000 工作地点: 大连
36职位: 雨燕销售管培生（明星创业团队+14薪） 公司: 北京高因科技有限公司 薪水: 8000-15000 工作地点: 上海-徐汇区
37职位: 平安普惠金融贷款销售专员（五险一金） 公司: 平安普惠信息服务有限公司成都龙腾路分公司 薪水: 10001-15000 工作地点: 成都
38职位: 快过年了/这里有一份稳定的白领工作/等你来哦 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 4001-6000 工作地点: 成都
39职位: 诚聘销售底薪3100+提成晋升包住 公司: 中誉国嘉商业管理咨询(深圳)有限公司郑州分公司 薪水: 10001-15000 工作地点: 郑州-郑东新区 
40职位: 10086业务在线通知五险双休行政前台班包住 公司: 安徽元唐信息科技有限公司 薪水: 4001-6000 工作地点: 合肥-蜀山区
41职位: 客户助理(英语/文员/客服/数据/外包) 校招 公司: 优创（济南）数据技术有限公司 薪水: 3000-4000 工作地点: 济南
42职位: 出纳 公司: 福州博格教育 薪水: 3000-6000 工作地点: 福州
43职位: 高级外贸业务员 公司: 郑州创亿达照明有限公司 薪水: 8001-10000 工作地点: 郑州
44职位: 10.16-18唯品会客服招聘会 公司: 唯品会(中国)有限公司 薪水: 2000-4000 工作地点: 广州-荔湾区
45职位: 72街储备干部（深圳） 公司: 广州七十二街餐饮连锁发展有限公司 薪水: 3200-4000 工作地点: 深圳
46职位: 销售代表/渠道销售/健康顾问/大客户销售 公司: 深圳美年大健康健康管理有限公司 薪水: 8001-10000 工作地点: 深圳-南山区
47职位: 出差专员（收学徒）五险包住爱旅游 公司: 长沙东泰电子科技有限公司 薪水: 6001-8000 工作地点: 长沙-芙蓉区
48职位: 信贷专员（双休+五险一金+月薪轻松过万！） 公司: 宜信普惠信息咨询(北京)有限公司郑州分公司 薪水: 8000-16000 工作地点: 郑州
49职位: 省内出差代表 底薪3500+公费出差 公司: 郑州辰星信息科技有限公司 薪水: 6000-10000 工作地点: 郑州
50职位: 粤语电话银行客服主任（正式员工编制） 公司: 渣打银行（中国）有限公司深圳分行 薪水: 面议 工作地点: 深圳
51职位: 诚聘招聘专员/人事专员  做五休二 公司: 深圳市名瑞德国际金融服务有限公司 薪水: 4001-6000 工作地点: 深圳
52职位: 课程销售 公司: 大果情商（苏州） 薪水: 6001-8000 工作地点: 苏州-工业园区
53职位: 百度区域销售|（五险一金+大平台+高提成） 公司: 湖南竞网在线信息技术有限公司 薪水: 4001-6000 工作地点: 长沙
54职位: 2017应届生-粤语电话客服-正式编制 公司: 渣打银行（中国）有限公司深圳分行 薪水: 面议 工作地点: 深圳
55职位: 广发银行信用卡销售代表 公司: 广发银行股份有限公司广州分行 薪水: 10001-15000 工作地点: 广州
56职位: 营销专员（杭州名企、培训、高薪） 公司: 十九楼网络股份有限公司 薪水: 6000-12000 工作地点: 杭州-西湖区
57职位: 成本会计 公司: 多立恒(北京)能源技术股份公司 薪水: 8001-10000 工作地点: 北京-朝阳区
58职位: 课程顾问 公司: 中青基石教育培训(深圳)有限公司 薪水: 10000-20000 工作地点: 深圳-罗湖区
59职位: 大学生储备干部 公司: 中国人寿保险股份有限公司厦门市厦禾支公司 薪水: 4001-6000 工作地点: 厦门-湖里区
60职位: 储备干部 公司: 天津悦峰谷科技有限公司 薪水: 3850-6680 工作地点: 天津
1职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 张家港
2职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 昆山
3职位: 中国平安综合金融销售专员 公司: 中国平安人寿保险股份有限公司广州市天河支公司朱颖霞 薪水: 8001-10000 工作地点: 广州
4职位: 加班稳定电子厂诚聘普工/小时工200/天 公司: 深圳市深瑞辉煌科技有限公司 薪水: 4001-6000 工作地点: 深圳-龙岗区
5职位: 销售精英5k-8k包住+创业平台+出国旅游 公司: 武汉众诚联盟科贸有限公司 薪水: 5000-8000 工作地点: 武汉-武昌区
6职位: 中国平安招聘车险专员 公司: 中国平安人寿保险股份有限公司河南分公司金融业务部 薪水: 30001-50000 工作地点: 郑州
7职位: 兼职|3分钟98元|临时工/大学生/实习生/宝妈 公司: 南京奇蛙电子商务有限公司 薪水: 15001-20000 工作地点: 太原
8职位: 兼职|3分钟98元|临时工/大学生/实习生/宝妈 公司: 南京奇蛙电子商务有限公司 薪水: 15001-20000 工作地点: 合肥
9职位: 兼职|3分钟98元|临时工/大学生/实习生/宝妈 公司: 南京奇蛙电子商务有限公司 薪水: 15001-20000 工作地点: 重庆
10职位: 链家直招经纪人 管培生无责底薪3000+ 公司: 陕西链家高策房地产经纪有限公司 薪水: 6001-8000 工作地点: 西安
11职位: 智能刷新测试职位 公司: 北京裕德成科贸有限公司-总公司 薪水: 1000-2000 工作地点: 昌吉
12职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 临沂
13职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 日照
14职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 济宁
15职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 德州
16职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 泰安
17职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 淄博
18职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 莱芜
19职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 威海
20职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 潍坊
21职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 东营
22职位: 兼职一单99元/淘宝客服/临时工/文员/宝妈 公司: 云风网络科技张家口有限公司 薪水: 10001-15000 工作地点: 枣庄
23职位: 储备干部 公司: 中国人寿保险股份有限公司深圳市分公司 薪水: 8001-10000 工作地点: 深圳-龙岗区
24职位: 3000+住宿直招行政助理、辅导员、办公助理 公司: 四川光华学院 薪水: 3000-5000 工作地点: 成都-郫都区
25职位: 急聘办公室助理，人事+住宿 周末双休 公司: 四川光华学院 薪水: 4001-6000 工作地点: 成都
26职位: 家具顾问 公司: 广州珠江云峰投资控股有限公司 薪水: 4001-6000 工作地点: 广州
27职位: 高薪包住宿聘餐厅服务员（春园烤肉王） 公司: 石家庄乐客餐饮企业管理有限公司 薪水: 2001-4000 工作地点: 石家庄
28职位: 实习生（网优工程师） 公司: 安徽中张通信工程有限责任公司 薪水: 2001-4000 工作地点: 黔南
29职位: ASP.NET高级程序员 公司: 上海旭莎商务咨询有限公司 薪水: 10001-15000 工作地点: 上海-浦东新区
30职位: 保险顾问/财务规划师 公司: 中国平安人寿保险股份有限公司重庆分公司江北支公司金融管理综合一部 薪水: 8001-10000 工作地点: 重庆-江北区
31职位: 急聘！！底薪3000+奖金 人事行政 周末双休 公司: 中国平安人寿保险股份有限公司重庆分公司江北支公司金融管理综合一部 薪水: 3000-5000 工作地点: 重庆-江北区
32职位: 电销 公司: 中国平安人寿保险股份有限公司重庆分公司江北支公司金融管理综合一部 薪水: 6001-8000 工作地点: 重庆-江北区
33职位: 采购专员 公司: 芯达(天津)国际贸易有限公司 薪水: 8001-10000 工作地点: 天津
34职位: 校聊专员 公司: 杭州爱秀教育咨询有限公司长沙分公司 薪水: 3000-5000 工作地点: 长沙-岳麓区
35职位: 公开课老师 公司: 杭州爱秀教育咨询有限公司长沙分公司 薪水: 4001-6000 工作地点: 长沙-岳麓区
36职位: 咨询顾问 公司: 杭州爱秀教育咨询有限公司长沙分公司 薪水: 2001-4000 工作地点: 长沙-岳麓区
37职位: 文科老师 公司: 杭州习之堂文化艺术有限公司 薪水: 6001-8000 工作地点: 杭州
38职位: 医药销售 公司: 上海美人鱼钓具有限公司 薪水: 5000-8000 工作地点: 上海
39职位: 销售 公司: 上海美人鱼钓具有限公司 薪水: 4000-8000 工作地点: 上海
40职位: 高薪诚聘厨师/面点师 公司: 石家庄乐客餐饮企业管理有限公司 薪水: 4000-8000 工作地点: 石家庄
41职位: 总经理助理+双休+五险一金 公司: 中国平安人寿保险股份有限公司重庆市江北支公司金融部门 薪水: 2500-3500 工作地点: 重庆-江北区
42职位: 人力资源专员+双休+五险一金 公司: 中国平安人寿保险股份有限公司重庆市江北支公司金融部门 薪水: 3500-4000 工作地点: 重庆-江北区
43职位: 设计 公司: 德州支点广告策划有限公司 薪水: 4001-6000 工作地点: 德州
44职位: 策划专员 公司: 河南金冠市场管理有限公司 薪水: 10001-15000 工作地点: 郑州
45职位: 上市公司：包住宿+平台好+月薪8k+五险一金 公司: 深圳市正量企业管理顾问有限公司 薪水: 6001-8000 工作地点: 武汉-洪山区
46职位: 底薪4100招销售/储蓄干部+提成+奖金 公司: 南京美丽屋物业管理有限公司 薪水: 8001-10000 工作地点: 南京-建邺区
47职位: 国平安办公室主任 公司: 中国平安人寿保险股份有限公司河南分公司金融业务部 薪水: 8001-10000 工作地点: 郑州
48职位: 换工作/挑战高薪/乐有家6K起诚聘销售代表 公司: 深圳市乐有家房产交易有限公司 薪水: 6000-10000 工作地点: 深圳-南山区
49职位: 【龙岗】诚聘销售精英/6500起/无需经验供住 公司: 深圳市乐有家房产交易有限公司 薪水: 6500-12000 工作地点: 深圳-龙岗区
50职位: 出差专员（底薪3000+提成+五险一金+绩效） 公司: 西安纳雅讯腾网络智能科技有限公司 薪水: 4001-6000 工作地点: 西安
51职位: 智能地质勘探工程师 公司: 北京裕德成科贸有限公司-总公司 薪水: 2000-4000 工作地点: 昌吉
52职位: 资深美指/美指） 公司: 北京丽瑞凯广告有限责任公司 薪水: 10000-15000 工作地点: 北京-朝阳区
53职位: 幼儿老师/幼教/幼儿园老师 公司: 石家庄木西乐器销售有限公司 薪水: 3000-5000 工作地点: 石家庄
54职位: 策划 公司: 福州森特传媒有限公司 薪水: 3500-7000 工作地点: 福州
55职位: 销售/客服/网络销售/网络在线 人人可做 公司: 湖南富时誉华信息咨询有限公司 薪水: 8001-10000 工作地点: 长沙
56职位: 双休【猫屎咖啡】文员/蛋糕学徒5800包吃住 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
57职位: 招应届生【猫屎咖啡厅】文员/助理/5800月 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
58职位: 急【猫屎咖啡厅】招服务员/咖啡学徒/5800月 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
59职位: 可短期4800月【猫屎咖啡】前台/收银/服务员 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
60职位: 【猫屎咖啡】招营业员/服务员/5800包吃住 公司: 广州猫屎咖啡连锁有限公司中山兴中广场分店 薪水: 4001-6000 工作地点: 广州-荔湾区
1职位: 商务/跟单/销售助理/文员 公司: 深圳市普瑞吉电子有限公司 薪水: 4001-6000 工作地点: 深圳
2职位: 销售代表 公司: 深圳自如友家资产管理有限公司 薪水: 8001-10000 工作地点: 深圳-宝安区
3职位: 政务行业编辑专员 公司: 今日头条 薪水: 6001-8000 工作地点: 武汉
4职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 天津
5职位: 应届毕业生 实习生 销售 无责任底薪3000/4000+提成+住宿+培训 公司: 青岛同创汉瑞科技有限公司 薪水: 4000-8000 工作地点: 青岛-李沧区
6职位: 测试员 公司: 深圳市普瑞吉电子有限公司 薪水: 4001-6000 工作地点: 深圳
7职位: 销售经理 公司: 深圳自如友家资产管理有限公司 薪水: 15001-20000 工作地点: 深圳-龙岗区
8职位: 星巴克信息大厦店见习经理 公司: 上海统一星巴克咖啡有限公司 薪水: 4001-6000 工作地点: 上海-浦东新区
9职位: 销售代表 公司: 上海食壹实业发展有限公司 薪水: 6000-12000 工作地点: 上海-长宁区
10职位: 品牌公寓销售代表 公司: 深圳自如友家资产管理有限公司 薪水: 10001-15000 工作地点: 深圳-南山区
11职位: 销售代表 公司: 深圳自如友家资产管理有限公司 薪水: 6001-8000 工作地点: 深圳-福田区
12职位: 区域销售代表（月均15k以上）简单公平文化 公司: 深圳自如友家资产管理有限公司 薪水: 10001-15000 工作地点: 深圳
13职位: 桥梁结构设计（分析）人员 公司: 四川方度工程技术咨询有限公司 薪水: 2001-4000 工作地点: 成都
14职位: 中小客户销售总监 公司: 今日头条 薪水: 20001-30000 工作地点: 武汉
15职位: 产品销售专员 公司: 深圳自如友家资产管理有限公司 薪水: 6001-8000 工作地点: 深圳-龙岗区
16职位: 通信监理工程师 公司: 宁夏信友监理咨询管理股份有限公司 薪水: 3000-5000 工作地点: 东莞
17职位: 商务跟单 公司: 深圳市普瑞吉电子有限公司 薪水: 4001-6000 工作地点: 深圳-罗湖区
18职位: 预算员 公司: 南京梅冶建设有限公司 薪水: 8001-10000 工作地点: 南京-雨花台区
19职位: 外派出差+免费住宿+高薪 公司: 优世家(北京)环保科技有限公司 薪水: 6001-8000 工作地点: 北京-朝阳区
20职位: 业务拓展 公司: 深圳自如友家资产管理有限公司 薪水: 10001-15000 工作地点: 深圳-龙岗区
21职位: 4500项目测试助理（待遇好+食宿） 公司: 深圳德瑞丰电子商务有限公司 薪水: 4001-6000 工作地点: 深圳
22职位: 施工现场人员 公司: 南京市江宁区久盛园艺花木中心 薪水: 4001-6000 工作地点: 南京-江宁区
23职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 佳木斯
24职位: 销售服务专员 公司: 深圳自如友家资产管理有限公司 薪水: 10001-15000 工作地点: 深圳-南山区
25职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 哈尔滨
26职位: 财务会计（上海青浦双休） 公司: 浙江东宇物流有限公司 薪水: 3500-4500 工作地点: 上海
27职位: 珍爱网+客服专员+六险一金+下午茶 公司: 深圳市珍爱网信息技术有限公司 薪水: 面议 工作地点: 深圳
28职位: 销售代表 公司: 深圳自如友家资产管理有限公司 薪水: 8001-10000 工作地点: 深圳-罗湖区
29职位: 销售储备干部 公司: 深圳自如友家资产管理有限公司 薪水: 10001-15000 工作地点: 深圳
30职位: 货运司机 公司: 甘肃青旅物流有限公司 薪水: 3000-5000 工作地点: 兰州
31职位: 案场秘书 公司: 河南金冠市场管理有限公司 薪水: 2001-4000 工作地点: 郑州-荥阳市
32职位: 直招初中高级操盘手(新手可培训）底薪6000起加提成 双休 公司: 深圳市名瑞德国际金融服务有限公司 薪水: 8001-10000 工作地点: 深圳
33职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 齐齐哈尔
34职位: 招聘化妆师及助理可学徒供食宿 公司: 中寰文化传媒有限公司 薪水: 8001-10000 工作地点: 北京
35职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 大庆
36职位: 销售 公司: 淄博烽星文化传媒有限公司 薪水: 4001-6000 工作地点: 淄博-张店区
37职位: 销售管培生 公司: 深圳自如友家资产管理有限公司 薪水: 6001-8000 工作地点: 深圳-宝安区
38职位: 尤克里里老师/吉他老师/乐器老师 公司: 石家庄木西乐器销售有限公司 薪水: 4001-6000 工作地点: 石家庄-桥西区
39职位: 中国平安优才计划招募 公司: 中国平安人寿保险股份有限公司广州市天河支公司朱颖霞 薪水: 10001-15000 工作地点: 广州
40职位: 按时发工资包吃住普工/小时工5K 公司: 深圳市深瑞辉煌科技有限公司 薪水: 4001-6000 工作地点: 深圳
41职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 牡丹江
42职位: 好依好伴诚聘开平区业务经理 公司: 保定好依好伴医药有限公司 薪水: 5000-10000 工作地点: 唐山
43职位: [专业咨询]Aimsen猎头顾问助理（五险一金） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 2001-4000 工作地点: 深圳
44职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 绥化
45职位: HOT！直招应届毕业生（4500包住）I 公司: 太平洋房屋（上海总部） 薪水: 6001-8000 工作地点: 上海-闵行区
46职位: 好依好伴医药诚聘丰南区业务经理 公司: 保定好依好伴医药有限公司 薪水: 5000-10000 工作地点: 唐山
47职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 绥化
48职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 双鸭山
49职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 鸡西
50职位: 销售顾问 公司: 芯达(天津)国际贸易有限公司 薪水: 6001-8000 工作地点: 伊春
51职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 大兴安岭
52职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 伊春
53职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 大庆
54职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 双城
55职位: 手工老师助理 公司: 哈尔滨醉墨教育咨询有限公司 薪水: 2001-4000 工作地点: 鹤岗
56职位: 金融销售主管 公司: 前海粤荣华金融服务(深圳)有限公司广州分公司 薪水: 6001-8000 工作地点: 广州
57职位: 骑手 公司: 甘肃青旅物流有限公司 薪水: 4000-8000 工作地点: 兰州
58职位: 设计助理 公司: 深圳市瑞天服饰有限公司 薪水: 4001-6000 工作地点: 深圳-罗湖区
59职位: 包装设计 公司: 苏州市友丽佳日用品有限公司 薪水: 6001-8000 工作地点: 苏州-相城区
60职位: 财务主管 公司: 甘肃青旅物流有限公司 薪水: 4001-6000 工作地点: 兰州
1职位: 出纳 公司: 福州博格教育 薪水: 3000-6000 工作地点: 福州
2职位: 高级外贸业务员 公司: 郑州创亿达照明有限公司 薪水: 8001-10000 工作地点: 郑州
3职位: 10.16-18唯品会客服招聘会 公司: 唯品会(中国)有限公司 薪水: 2000-4000 工作地点: 广州-荔湾区
4职位: 72街储备干部（深圳） 公司: 广州七十二街餐饮连锁发展有限公司 薪水: 3200-4000 工作地点: 深圳
5职位: 销售代表/渠道销售/健康顾问/大客户销售 公司: 深圳美年大健康健康管理有限公司 薪水: 8001-10000 工作地点: 深圳-南山区
6职位: 出差专员（收学徒）五险包住爱旅游 公司: 长沙东泰电子科技有限公司 薪水: 6001-8000 工作地点: 长沙-芙蓉区
7职位: 信贷专员（双休+五险一金+月薪轻松过万！） 公司: 宜信普惠信息咨询(北京)有限公司郑州分公司 薪水: 8000-16000 工作地点: 郑州
8职位: 省内出差代表 底薪3500+公费出差 公司: 郑州辰星信息科技有限公司 薪水: 6000-10000 工作地点: 郑州
9职位: 粤语电话银行客服主任（正式员工编制） 公司: 渣打银行（中国）有限公司深圳分行 薪水: 面议 工作地点: 深圳
10职位: 诚聘招聘专员/人事专员  做五休二 公司: 深圳市名瑞德国际金融服务有限公司 薪水: 4001-6000 工作地点: 深圳
11职位: 课程销售 公司: 大果情商（苏州） 薪水: 6001-8000 工作地点: 苏州-工业园区
12职位: 百度区域销售|（五险一金+大平台+高提成） 公司: 湖南竞网在线信息技术有限公司 薪水: 4001-6000 工作地点: 长沙
13职位: 2017应届生-粤语电话客服-正式编制 公司: 渣打银行（中国）有限公司深圳分行 薪水: 面议 工作地点: 深圳
14职位: 广发银行信用卡销售代表 公司: 广发银行股份有限公司广州分行 薪水: 10001-15000 工作地点: 广州
15职位: 营销专员（杭州名企、培训、高薪） 公司: 十九楼网络股份有限公司 薪水: 6000-12000 工作地点: 杭州-西湖区
16职位: 成本会计 公司: 多立恒(北京)能源技术股份公司 薪水: 8001-10000 工作地点: 北京-朝阳区
17职位: 课程顾问 公司: 中青基石教育培训(深圳)有限公司 薪水: 10000-20000 工作地点: 深圳-罗湖区
18职位: 大学生储备干部 公司: 中国人寿保险股份有限公司厦门市厦禾支公司 薪水: 4001-6000 工作地点: 厦门-湖里区
19职位: 储备干部 公司: 天津悦峰谷科技有限公司 薪水: 3850-6680 工作地点: 天津
20职位: 银行保险-理财规划师 公司: 中国人寿保险股份有限公司厦门市厦禾支公司 薪水: 4001-6000 工作地点: 厦门
21职位: 招聘日韩服试衣模特 公司: 佛山市创想广告有限公司 薪水: 4001-6000 工作地点: 广州-白云区
22职位: 客服经理/主管 公司: 河南因心财务咨询有限公司 薪水: 3000-5000 工作地点: 安阳
23职位: 销售代表3300（包吃包住/五险/无责底薪） 公司: 湖北九亚互联网络科技有限公司 薪水: 8001-10000 工作地点: 武汉
24职位: 彩妆化妆品微胖女模特 公司: 佛山市创想广告有限公司 薪水: 4001-6000 工作地点: 广州-南沙区
25职位: 销售代表 3000无责底薪+16-20提成+社保 公司: 郑州蓝海基业信息技术有限公司 薪水: 4000-8000 工作地点: 郑州-管城区
26职位: vip客户服务顾问 公司: 江苏车置宝信息科技股份有限公司 薪水: 4001-6000 工作地点: 南京
27职位: 【再不赚钱就老了】销售底薪4500+提成+住宿 公司: 太平洋房屋（总部） 薪水: 6001-8000 工作地点: 上海
28职位: 销售代表+五险一金+食宿+高提成 公司: 重庆勤业扬名环保科技有限公司 薪水: 6001-8000 工作地点: 重庆-南岸区
29职位: 销售/轻松月薪上万房产经纪人 公司: 豪世华邦 薪水: 10001-15000 工作地点: 杭州
30职位: 销售代表+应届生+带薪培训+底薪3K 公司: 河南薇诺拉商贸有限公司 薪水: 5000-10000 工作地点: 郑州-金水区
31职位: 销售代表4200+晋升+奖金+提成+五险 公司: 西安森诺德环保科技有限公司 薪水: 4000-8000 工作地点: 西安
32职位: 实习会计 公司: 郑州一元会计咨询有限公司 薪水: 4001-6000 工作地点: 郑州
33职位: 腾讯游戏测试专员/包吃住+双休 公司: 深圳锦鹏网络科技技术有限公司 薪水: 6001-8000 工作地点: 深圳-龙岗区
34职位: 招聘主管（近地铁口/周末双休） 公司: 深圳市创富港商务服务股份有限公司 薪水: 6000-9000 工作地点: 深圳-福田区
35职位: 课程销售顾问（高薪+五险） 公司: 河南凡思致行教育信息咨询有限公司 薪水: 6000-12000 工作地点: 郑州
36职位: 网络销售 公司: 黑龙江省容维证券数据程序化有限公司河南分公司 薪水: 6001-8000 工作地点: 郑州
37职位: 销售精英+社保双休 公司: 成都维升社会经济咨询有限公司 薪水: 8000-12000 工作地点: 成都
38职位: 售后客服（朝九晚六 周末双休） 公司: 成都可米科技有限公司 薪水: 2001-4000 工作地点: 成都-青羊区
39职位: 粤语电话销售代表（正式员工编制） 公司: 渣打银行（中国）有限公司深圳分行 薪水: 面议 工作地点: 深圳-福田区
40职位: 大客户销售经理 公司: 智联招聘网/Zhaopin.com 薪水: 面议 工作地点: 上海
41职位: 销售代表+五险+双休+朝九晚六+月均8000+ 公司: 河南火种源智能科技有限公司 薪水: 8000-15000 工作地点: 郑州-金水区
42职位: 安徽省内区域销售经理 公司: 安徽剐酒酒文化发展有限公司 薪水: 8001-10000 工作地点: 合肥
43职位: 淘宝美工 公司: 郑州淑美林服饰有限公司 薪水: 4001-6000 工作地点: 郑州
44职位: 【人力资源招聘】猎头助理顾问/发展前景无量 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 杭州
45职位: 欢迎应届生！网络销售代表 月薪7K-2W 公司: 杭州澜惠科技有限公司 薪水: 7000-10000 工作地点: 杭州
46职位: 营销总监 公司: 北京赛欧必弗科技股份有限公司 薪水: 20001-30000 工作地点: 北京
47职位: 客户经理 公司: 招商银行北京分行信用卡部 薪水: 8001-10000 工作地点: 北京
48职位: 淘宝运营助理/带薪培训+五险 公司: 杭州四喜信息技术有限公司 薪水: 4001-6000 工作地点: 杭州-西湖区
49职位: 区域销售经理 公司: 江苏新起点实业有限公司南京办事处 薪水: 6001-8000 工作地点: 南京
50职位: 销售代表 公司: 智联招聘网/Zhaopin.com 薪水: 面议 工作地点: 青岛-崂山区
51职位: 销售代表+出差+住宿 公司: 南京勤之道环保科技有限公司 薪水: 10000-12000 工作地点: 南京
52职位: 服装搭配师 公司: 郑州淑美林服饰有限公司 薪水: 3000-4000 工作地点: 郑州
53职位: 3D游戏测试体验员/专业不限+双休 公司: 深圳锦鹏网络科技技术有限公司 薪水: 6001-8000 工作地点: 深圳-龙岗区
54职位: 电话销售 公司: 智联招聘网/Zhaopin.com 薪水: 面议 工作地点: 青岛-崂山区
55职位: 诚聘销售代表+包食宿 公司: 天津勤航环保科技有限公司 薪水: 5001-8000 工作地点: 天津
56职位: 猎头助理顾问（埃摩森--最棒的人力资源机构） 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 沈阳
57职位: 商务主管 公司: 多立恒(北京)能源技术股份公司 薪水: 6001-8000 工作地点: 北京-朝阳区
58职位: 新房销售 公司: 海南瑞吉艺房地产经纪有限公司 薪水: 4001-6000 工作地点: 海口
59职位: 实习生、毕业生最好的选择/工作简单待遇好+双休 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 6001-8000 工作地点: 成都
60职位: 高薪和平台+首选平安车险+福利好加季度晋升 公司: 中国平安财产保险股份有限公司泸州中心支公司 薪水: 4001-6000 工作地点: 成都-温江区
1职位: 早九晚七链家/销售经理/实习生+就近分配qq 公司: 四川链家房地产经纪有限公司 薪水: 6001-8000 工作地点: 成都
2职位: 外企客服+六险一金+月休八天 公司: 捷信中国 薪水: 3000-6000 工作地点: 长沙-岳麓区
3职位: 区域销售经理（5000底薪+五险一金各补贴） 公司: 杭州康泰纺织品有限公司 薪水: 10001-15000 工作地点: 成都
4职位: 月均入10000+销售代表/课程顾问 公司: 上海益学投资咨询有限公司 薪水: 10001-15000 工作地点: 上海-徐汇区
5职位: 机构合作经理 公司: 上海翼勋互联网金融信息服务有限公司 薪水: 15001-20000 工作地点: 上海-浦东新区
6职位: 回访文员（六险一金+月休8天） 公司: 捷信中国 薪水: 2001-4000 工作地点: 长沙-岳麓区
7职位: 销售代表 公司: 河南未燃安全技术有限公司 薪水: 6000-8000 工作地点: 郑州
8职位: 信息审核专员（年底双薪+六险一金+月休八天） 公司: 捷信中国 薪水: 2001-4000 工作地点: 长沙-岳麓区
9职位: 网络运营推广 公司: 深圳思泉商务有限公司 薪水: 4001-6000 工作地点: 深圳-南山区
10职位: 【链家集团】新店扩张，诚聘一手房销售 公司: 武汉链家高策房地产经纪有限公司红坊里分公司 薪水: 8001-10000 工作地点: 武汉
11职位: 理财助理/理财销售 公司: 湖南富时誉华信息咨询有限公司 薪水: 6001-8000 工作地点: 长沙
12职位: 售前客服/售后客服 公司: 南京皑斯攸服饰有限公司 薪水: 3000-5000 工作地点: 南京
13职位: 市场主任 公司: 河南凡思致行教育信息咨询有限公司 薪水: 10001-15000 工作地点: 郑州
14职位: 包吃住IT技术专员（办公环境好+周末双休） 公司: 深圳德瑞丰电子商务有限公司 薪水: 4001-6000 工作地点: 深圳-宝安区
15职位: 无经验销售高薪+免费住宿+带薪培训 公司: 徐州大勤环保科技有限公司 薪水: 6001-8000 工作地点: 徐州
16职位: 策划助理 公司: 西安金辉广场商业物业管理有限公司曲江新区分公司 薪水: 3000-3800 工作地点: 西安
17职位: 订单专员+奖金+提成+免费国内外旅游 公司: 重庆聚英同赢科技有限公司 薪水: 2500-4000 工作地点: 重庆-江北区
18职位: 信贷客户经理 公司: 四川银鼎信金融服务外包有限公司 薪水: 6001-8000 工作地点: 成都-锦江区
19职位: 旺季急聘普工/临时工包吃住月薪4.5k以上 公司: 深圳市深瑞辉煌科技有限公司 薪水: 4001-6000 工作地点: 深圳
20职位: 肯德基/必胜客储备经理-合肥 公司: 南京肯德基有限公司 薪水: 3000-4000 工作地点: 合肥
21职位: 快到碗里来--埃摩森猎头顾问助理 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 6001-8000 工作地点: 深圳
22职位: 业务管家+销售代表+底薪3500+提成+就近安排 公司: 杭州爱上租物业管理有限公司 薪水: 8001-10000 工作地点: 杭州
23职位: 中国平安销售精英（待遇好+时间弹性大） 公司: 中国平安人寿保险股份有限公司河南分公司金融业务部 薪水: 10001-15000 工作地点: 郑州-金水区
24职位: 猎头助理顾问/初级猎头顾问 公司: 上海埃摩森资产管理中心(有限合伙) 薪水: 4001-6000 工作地点: 石家庄
25职位: 运维工程师 公司: 方正宽带网络服务有限公司天津分公司 薪水: 3000-5000 工作地点: 天津-河东区
26职位: 销售代表 无须经验+年薪20万+超长假期 公司: 沈阳曼伟餐饮管理有限公司 薪水: 6000-12000 工作地点: 沈阳-铁西区
27职位: 【太平洋咖啡厅】咖啡学徒/文员/会计助理4800包吃住+五险 公司: 广东华润太平洋餐饮有限公司奥特莱斯分店 薪水: 4001-6000 工作地点: 广州-天河区
28职位: 英语老师（英语助教） 公司: 唐山市路北区大拇指幼儿园 薪水: 4001-6000 工作地点: 唐山
29职位: 高薪诚聘销售代表 公司: 深圳市微诺智能科技发展有限公司 薪水: 6000-10000 工作地点: 深圳-福田区
30职位: 玛雅房屋高薪聘房产销售顾问（无责任底薪+高提成） 公司: 玛雅房屋碑林分部 薪水: 4001-6000 工作地点: 西安
31职位: 财务助理（3000起+五险一金+周末双休） 公司: 西安深洋软件信息技术有限公司 薪水: 3500-4500 工作地点: 西安
32职位: 销售业务 国内/海外 英语西班牙葡萄牙语 公司: 华创天元实业发展有限责任公司 薪水: 4000-8000 工作地点: 北京
33职位: 网页美工设计助理 公司: 深圳德瑞丰电子商务有限公司 薪水: 4001-6000 工作地点: 深圳
34职位: 销售代表 公司: 沈阳市铁西区芒果鑫居易房产信息咨询服务部 薪水: 6001-8000 工作地点: 沈阳
35职位: 初级互联网软件测试助理/转正5K起 公司: 深圳市晧诚科技信息有限公司 薪水: 5500-8000 工作地点: 深圳
36职位: 电话销售 公司: 金路之声(北京)文化传媒有限公司 薪水: 6001-8000 工作地点: 北京-石景山区
37职位: 5000销售包住+提成+奖金 公司: 重庆红腾上业生物技术有限公司 薪水: 4001-6000 工作地点: 重庆
38职位: 销售顾问（包吃住+发展平台） 公司: 上海玛瑞莎摄影有限公司 薪水: 10000-20000 工作地点: 上海
39职位: 网络电脑技术（测试方向） 公司: 深圳德瑞丰电子商务有限公司 薪水: 4500-7500 工作地点: 深圳-宝安区
40职位: 网店客服轻松转软件测试学徒 公司: 深圳市晧诚科技信息有限公司 薪水: 5000-8000 工作地点: 深圳
41职位: 沈阳销售代表 双休 五险一金 底薪加提成 公司: 北京看购科技有限公司沈阳办事处 薪水: 6001-8000 工作地点: 沈阳-和平区
42职位: 销售代表+3000无责底薪+16-20提成+社保 公司: 郑州蓝海基业信息技术有限公司 薪水: 6001-8000 工作地点: 郑州
43职位: 少儿美术老师 公司: 武汉市武昌区艺美艺术教育咨询服务部 薪水: 4001-6000 工作地点: 武汉
44职位: 销售顾问★强大的品牌支持/庞大的客户资源 公司: 四川麦芽热恋信息科技有限公司 薪水: 10001-15000 工作地点: 成都
45职位: 行政文员（环境好+氛围好） 公司: 重庆微聚众创商贸有限公司武汉分公司 薪水: 2500-4000 工作地点: 武汉
46职位: 高考职业规划师（免费培训） 公司: 石家庄艺路高考培训学校 薪水: 4500-7000 工作地点: 石家庄-桥西区
47职位: 【急聘】 平面设计师 公司: 福州尚恒电子有限公司 薪水: 4001-6000 工作地点: 福州
48职位: 销售文员+3500无责+双休+提成+奖金+五险 公司: 湖南麦町电子商务有限公司 薪水: 6001-8000 工作地点: 长沙
49职位: 销售代表/网络推广专员，同行业最高提成 公司: 河南东硕网络科技有限公司 薪水: 6001-8000 工作地点: 郑州
50职位: 店员【太平洋咖啡厅】收银员/咖啡学徒/蛋糕学徒/5200包吃住+五险 公司: 广东华润太平洋餐饮有限公司奥特莱斯分店 薪水: 4001-6000 工作地点: 广州-白云区
51职位: 深信服安全&云计算技术工程师 公司: 广东网安科技有限公司 薪水: 6000-11000 工作地点: 东莞
52职位: 保险培训师 公司: 新华人寿保险股份有限公司陕西分公司曲江管理筹备部 薪水: 4001-6000 工作地点: 西安
53职位: 房产人3000管住60提成 公司: 新疆家和缘贸易有限公司 薪水: 8001-10000 工作地点: 乌鲁木齐-沙依巴克区
54职位: 总监助理 公司: 新华人寿保险股份有限公司陕西分公司曲江管理筹备部 薪水: 6001-8000 工作地点: 西安
55职位: 销售查核专员 公司: 新华人寿保险股份有限公司陕西分公司曲江管理筹备部 薪水: 4001-6000 工作地点: 西安
56职位: 自如管家，均薪1万，就近分配 公司: 北京自如生活资产管理有限公司 薪水: 10001-15000 工作地点: 北京
57职位: 文化艺术类文案编辑 公司: 南京掌上传媒有限公司 薪水: 3500-5000 工作地点: 南京
58职位: 急游戏设计实习生/学徒/应往届毕业生均可 公司: 天津汇众益智科技有限公司 薪水: 4001-6000 工作地点: 天津
59职位: 客服顾问（内呼） 公司: 中国电信10000号 薪水: 4000-6000 工作地点: 成都
60职位: 游戏制作公司设计策划实习无学历经验均可 公司: 天津汇众益智科技有限公司 薪水: 4001-6000 工作地点: 天津
